{
	"name": "pi-websearch",
	"version": "0.2.0",
	"description": "Provider-backed web search tool for pi-coding-agent with config-gated activation, TUI status, and source-aware results.",
	"type": "module",
	"license": "MIT",
	"homepage": "https://github.com/code-yeongyu/pi-websearch",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/code-yeongyu/pi-websearch.git"
	},
	"keywords": [
		"pi",
		"pi-mono",
		"pi-coding-agent",
		"extension",
		"web-search",
		"exa",
		"tavily",
		"brave",
		"serper",
		"google-cse",
		"openai",
		"anthropic",
		"perplexity",
		"xai",
		"z-ai",
		"codex"
	],
	"pi": {
		"extensions": [
			"./src/index.ts"
		]
	},
	"scripts": {
		"test": "vitest --run",
		"test:watch": "vitest",
		"typecheck": "tsgo --noEmit",
		"lint": "biome check .",
		"lint:fix": "biome check --write .",
		"check": "tsgo --noEmit && biome check ."
	},
	"peerDependencies": {
		"@mariozechner/pi-ai": "*",
		"@mariozechner/pi-coding-agent": "*",
		"@mariozechner/pi-tui": "*",
		"typebox": "*"
	},
	"devDependencies": {
		"@biomejs/biome": "2.5.0",
		"@types/node": "^26.0.0",
		"@typescript/native-preview": "^7.0.0-dev.20260120.1",
		"typescript": "^6.0.3",
		"vitest": "^4.1.9"
	},
	"engines": {
		"node": ">=20.19.0"
	}
}
